<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marina - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about-bg">
    <header>
        <h1>Hotel Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	
	<style>
		body {
		background-color: lightpink;
		}
        
    </style>

    <section class="about-section">

<h1>Welcome to Hotel Marina </h1>
<p>At Hotel Marina, we pride ourselves on offering an unparalleled hospitality experience that captures the essence of the island paradise we call home. Nestled on the stunning shores of Bali, our hotel is more than just a place to stay – it's a sanctuary where luxury meets authenticity, and every moment is infused with the warmth of Balinese hospitality.</p>

<h2>Our Story</h2>
<p>Established in 2004, Hotel Marina has been a beacon of luxury and elegance in the heart of Bali for over 10 years. Our journey began with a vision to create a haven where guests could immerse themselves in the natural beauty and rich culture of Bali while enjoying world-class amenities and service.</p>

<h2>Our Mission</h2>
<p>At Hotel Marina, our mission is simple: to exceed the expectations of every guest who walks through our doors. We are committed to delivering exceptional service, creating unforgettable experiences, and providing a home away from home for travelers from around the globe.</p>

<h2>Guest Experience</h2>
<p>From the moment you arrive at Hotel Marina, you'll be enveloped in the tranquil ambiance and unparalleled beauty of our surroundings. Whether you're lounging by our iconic infinity pool, savoring a culinary masterpiece at our beachfront restaurant, or indulging in a rejuvenating spa treatment, every aspect of your stay is carefully curated to ensure maximum comfort and enjoyment.</p>

<h2>Meet the Team</h2>
<p>Our dedicated team of hospitality professionals is the heart and soul of Hotel Marina. From our knowledgeable concierge staff to our talented chefs and attentive housekeeping team, every member of our team is committed to delivering personalized service and creating memorable moments for our guests.</p>

<h2>Sustainability Commitment</h2>
<p>As stewards of the natural beauty that surrounds us, Hotel Marina is committed to sustainability and environmental conservation. From our eco-friendly practices to our support of local community initiatives, we strive to minimize our environmental impact and give back to the communities that make Bali so special.</p>

<h2>Awards and Recognition</h2>
<p>We are proud to have been recognized for our commitment to excellence in hospitality. These accolades serve as a testament to our unwavering dedication to providing the highest level of service and guest satisfaction.</p>

	</section>
	





    <footer>
        <p>&copy; 2024 Hotel Marina. All rights reserved.</p>
    </footer>
</body>
</html>
