<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marina - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact-bg">
    <header>
        <h1>Welcome to Hotel Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

	<style>
			body {
			background-color: beige;
		}
        
    </style>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>For reservations or inquiries, please contact us using the form below or call us at +44(0)24 7669 0333.</p>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Hotel Marina. All rights reserved.</p>
    </footer>
</body>
</html>

