<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marina - Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about-bg">
	<header>
        <h1>Hotel Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  
  <style>
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .image-container img {
      width: calc(33.33% - 10px);
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<h1>Gallery</h1>

<div class="image-container">
  <img src="g1.jpg" alt="Image 1">
  <img src="g2.jpg" alt="Image 2">
  <img src="g3.jpg" alt="Image 3">
</div>

<div class="image-container">
  <img src="g4.jpg" alt="Image 4">
  <img src="g5.jpg" alt="Image 5">
  <img src="g10.jpg" alt="Image 6">
</div>

<div class="image-container">
  <img src="g7.jpg" alt="Image 7">
  <img src="g11.jpg" alt="Image 8">
  <img src="g12.jpg" alt="Image 9">
</div>

<div class="image-container">
  <img src="g8.jpg" alt="Image 10">
  <img src="g9.jpg" alt="Image 11">
  <img src="g6.jpg" alt="Image 12">
</div>

</body>
</html>
