<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marina - Home</title>
	<link rel="stylesheet" href="styles.css">
	
	<style>
		body {
		background-color: white;
		}
        
    </style>
    
</head>
<body class="home-bg">
    <header>
        <h1>Hotel Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	
	

    <section class="hero">
        <h2>Discover Your Perfect Getaway</h2>
        <p>Explore the beauty of Hotel Marina and experience luxury like never before.</p>
        <a href="rooms.html" class="btn">Book Now</a>
    </section>

    <section class="about">
        <h2>About Hotel Marina</h2>
        <p>Welcome to Marina, your exquisite five-star beachfront retreat nestled just 5km from the pristine shores of Bali's stunning coastline. Here, luxury meets tropical serenity, offering an unparalleled escape for discerning travelers seeking the ultimate beach getaway.From the moment you arrive, you'll be greeted with warm hospitality and enveloped in the breathtaking beauty of our surroundings. Our elegantly appointed rooms and suites are thoughtfully designed to evoke a sense of tranquility and comfort, ensuring a restful stay.
Indulge your senses with our world-class amenities, including a pristine infinity pool overlooking the azure waters of the Indian Ocean, a rejuvenating spa offering holistic wellness treatments, and exquisite dining options showcasing the finest flavors of Balinese cuisine and international fare.But the allure of Marina extends beyond its luxurious accommodations. Just steps away lies the golden sands and crystal-clear waters of Bali's renowned beaches, offering a plethora of exciting activities for our guests. From thrilling water sports such as surfing, snorkeling, and jet skiing to leisurely beach strolls and yoga sessions at sunrise, there's something for everyone to enjoy.
Whether you're seeking adventure or relaxation, our dedicated team is here to cater to your every need, ensuring that your stay with us is nothing short of extraordinary. Discover the magic of Bali's enchanting beaches at Marina, where unforgettable memories await.</p>
    </section>

    <section class="features">
        <h2>Why Choose Hotel Marina?</h2>
		
        <div class="feature">
            <img src="feature1.jpg" alt="Feature 1" width="500" height="300">
            <h3>Luxurious Accommodation</h3>
            <p>Indulge in our spacious and elegantly designed rooms, ensuring utmost comfort and relaxation.</p>
        </div>
		
        <div class="feature">
            <img src="feature2.jpg" alt="Feature 2" width="500" height="300">
            <h3>Exquisite Dining</h3>
            <p>Savor delectable cuisines prepared by our world-class chefs, catering to all tastes and preferences.</p>
        </div>  
		
        <div class="feature">
            <img src="feature3.jpg" alt="Feature 3" width="500" height="300">
            <h3>Unparalleled Views</h3>
            <p>Wake up to stunning vistas of the ocean or city skyline from the comfort of your room.</p>
        </div> 
		
    </section>

    <footer>
        <p>&copy; 2024 Hotel Marina. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

