<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marina - Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="services-bg">
    <header>
        <h1>Hotel Marina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
	<h2>Our Services</h2>
	
	<h3>Our Hotel Facilities</h3>
<p>The extras – little and large. So vital to make sure you have all you need while you stay with us.</p>
<ul>
  <li>Free Wi-Fi</li>
  <li>Shopping Arcade</li>
  <li>Beauty Salon</li>
  <li>Ayurveda Centre</li>
  <li>Doctor on Call</li>
  <li>Gym</li>
  <li>Spa</li>
  <li>Lifeguard on duty</li>
  
</ul>

<h3>Our Room Facilities</h3>
<p>The creature comforts you expect; the little details that make your room more special, we have it ready for you.</p>
<ul>
  <li>Mini Fridge</li>
  <li>Digital Safe</li>
  <li>Tea/Coffee Making Facility</li>
  <li>Satellite TV</li>
  <li>Room Service</li>
  <li>Air-conditioning / Fan</li>
  <li>Smoke Detector</li>
  <li>Hair Dryer</li>
  <li>Free Wi-Fi</li>
  
  

</ul>

<h3>Our Recreational Facilities</h3>
<p>A lot of action or some sedate pleasures? However, you prefer it, we have plenty for you to pick from.</p>
<ul>
  <li>Swimming Pool / Kids’ Pool</li>
  <li>Sauna / Steam, Jacuzzi</li>
  <li>Badminton / Squash</li>
  <li>Tennis / Floodlit Tennis</li>
  <li>Mini Golf</li>
  <li>Pool / Billiards Tables</li>
  <li>Table Tennis</li>
  <li>Indoor Games / Board Games</li>
  <li>Beach volleyball</li>
  
</ul>

<h3>Our Business Facilities</h3>
<p>From absolute essentials to extra details - whatever you may require to make your business event a success, is yours.</p>
<ul>
  <li>2 Banquet Halls</li>
  <li>Mini Conference Hall</li>
  <li>MICE Facilities</li>
  <li>Weddings (Indoor / Outdoor / Beach)</li>
  <li>Cocktails & Celebrations</li>
  <li>Outdoor Event / Activities Area</li>
  <li>Entertainment Options</li>
  <li>Special Events Options</li>
</ul>


        
    </section>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>


